<svg>
  <rect width="100%" height="20" x="0" y="0" />
  <text id="accel-label" class="sensor-label">accelerometer</text>
  <text id="accel-label" class="sensor-sub-label">instant</text>
  <text id="accel-data" class="sensor-data">{ loading... }</text>
  <text id="accel-label" class="sensor-sub-label">mean</text>
  <text id="accel-mean-data" class="sensor-data">{ loading... }</text>
  <text id="accel-label" class="sensor-sub-label">max</text>
  <text id="accel-max-data" class="sensor-data">{ loading... }</text>
  <text id="accel-label" class="sensor-sub-label">min</text>
  <text id="accel-min-data" class="sensor-data">{ loading... }</text>
  <use id="btn" href="#square-button" y="$" fill="fb-green">
    <set href="#text" attributeName="text-buffer" to="Trigger!" />
  </use>
  <!--<textarea id="accel-data-alt" class="sensor-data-alt">{ ... }</textarea> -->
</svg>
